In [1]:
### Unir pedidos, empresas y empleados con merge

In [2]:
import pandas as pd

In [3]:
dfPedidos = pd.read_csv("../ficheros_curso/merge/Pedidos.txt", sep=';')
dfEmp = pd.read_csv("../ficheros_curso/merge/Empleados.txt", sep=';')
dfEmpresas = pd.read_csv("../ficheros_curso/merge/Empresas.txt", sep=';')

In [4]:
dfTotal = pd.merge(dfPedidos, dfEmp, left_on='idempleado', right_on='id')
dfTotal.head()

,idpedido,cliente,idempleado,idempresa,importe,pais,id,nombre,cargo
0,10248,WILMK,5,3,32.38,Finlandia,5,Buchanan,Gerente de ventas
1,10249,TOMSP,6,1,11.61,Alemania,6,Suyama,Representante de ventas
2,10250,HANAR,4,2,65.83,Brasil,4,Peacock,Representante de ventas
3,10251,VICTE,3,1,41.34,Francia,3,Leverling,Representante de ventas
4,10252,SUPRD,4,2,51.30,Belgica,4,Peacock,Representante de ventas

In [5]:
dfTotal = dfTotal.merge(dfEmpresas, left_on='idempresa', right_on='id')
dfTotal.head()

,idpedido,cliente,idempleado,idempresa,importe,pais,id_x,nombre,cargo,id_y,empresa
0,10248,WILMK,5,3,32.38,Finlandia,5,Buchanan,Gerente de ventas,3,Federal Shipping
1,10249,TOMSP,6,1,11.61,Alemania,6,Suyama,Representante de ventas,1,Speedy Express
2,10250,HANAR,4,2,65.83,Brasil,4,Peacock,Representante de ventas,2,United Package
3,10251,VICTE,3,1,41.34,Francia,3,Leverling,Representante de ventas,1,Speedy Express
4,10252,SUPRD,4,2,51.30,Belgica,4,Peacock,Representante de ventas,2,United Package

In [6]:
dfTotal.drop(columns=['idempleado','idempresa','id_x', 'id_y'], inplace=True)
dfTotal.head()

,idpedido,cliente,importe,pais,nombre,cargo,empresa
0,10248,WILMK,32.38,Finlandia,Buchanan,Gerente de ventas,Federal Shipping
1,10249,TOMSP,11.61,Alemania,Suyama,Representante de ventas,Speedy Express
2,10250,HANAR,65.83,Brasil,Peacock,Representante de ventas,United Package
3,10251,VICTE,41.34,Francia,Leverling,Representante de ventas,Speedy Express
4,10252,SUPRD,51.30,Belgica,Peacock,Representante de ventas,United Package

In [7]:
dfTotal.rename(columns={"nombre":"empleado", "cargo":"puesto"}, inplace=True)
dfTotal.head()

,idpedido,cliente,importe,pais,empleado,puesto,empresa
0,10248,WILMK,32.38,Finlandia,Buchanan,Gerente de ventas,Federal Shipping
1,10249,TOMSP,11.61,Alemania,Suyama,Representante de ventas,Speedy Express
2,10250,HANAR,65.83,Brasil,Peacock,Representante de ventas,United Package
3,10251,VICTE,41.34,Francia,Leverling,Representante de ventas,Speedy Express
4,10252,SUPRD,51.30,Belgica,Peacock,Representante de ventas,United Package

In [8]:
dfTotal.empresa.value_counts()

empresa
United Package      327
Federal Shipping    255
Speedy Express      248
Name: count, dtype: int64

In [11]:
# Facturación total por empresa:
resul = dfTotal.importe.groupby(dfTotal.empresa).sum()
resul

empresa
Federal Shipping    20512.51
Speedy Express      16155.87
United Package      28274.31
Name: importe, dtype: float64

In [12]:
resul2 = dfTotal.importe.groupby(dfTotal.empresa).mean()
resul2

empresa
Federal Shipping    80.441216
Speedy Express      65.144637
United Package      86.465780
Name: importe, dtype: float64

In [16]:
resul = dfTotal.importe.groupby([dfTotal.empresa, dfTotal.empleado]).sum()
print(type(resul))
print(resul['Federal Shipping','Buchanan'])

<class 'pandas.core.series.Series'>
708.6