### Pandas: merge con 3 dataframes

In [1]:
import pandas as pd

In [24]:
pd.set_option("display.max_rows", None)

In [8]:
dfPedidos = pd.read_csv("../ficheros_curso/merge/Pedidos.txt", sep=';')
dfPedidos.head()

   idpedido cliente  idempleado  idempresa  importe       pais
0     10248   WILMK           5          3    32.38  Finlandia
1     10249   TOMSP           6          1    11.61   Alemania
2     10250   HANAR           4          2    65.83     Brasil
3     10251   VICTE           3          1    41.34    Francia
4     10252   SUPRD           4          2    51.30    Belgica

In [9]:
dfEmpresas = pd.read_csv("../ficheros_curso/merge/Empresas.txt", sep=";")
dfEmpresas.head()

   id           empresa
0   1    Speedy Express
1   2    United Package
2   3  Federal Shipping

In [10]:
dfEmpleados = pd.read_csv("../ficheros_curso/merge/Empleados.txt",sep=';')
dfEmpleados.head()

   id     nombre                     cargo
0   1    Davolio   Representante de ventas
1   2     Fuller  Vicepresidente comercial
2   3  Leverling   Representante de ventas
3   4    Peacock   Representante de ventas
4   5   Buchanan         Gerente de ventas

In [11]:
dfTotal = pd.merge(dfEmpleados, dfPedidos, left_on='id', right_on="idempleado")
dfTotal.head()

,id,nombre,cargo,idpedido,cliente,idempleado,idempresa,importe,pais
0,1,Davolio,Representante de ventas,10258,ERNSH,1,1,140.51,Austria
1,1,Davolio,Representante de ventas,10270,WARTH,1,1,136.54,Finlandia
2,1,Davolio,Representante de ventas,10275,MAGAA,1,1,26.93,Italia
3,1,Davolio,Representante de ventas,10285,QUICK,1,2,76.83,Alemania
4,1,Davolio,Representante de ventas,10292,TRADH,1,2,1.35,Brasil

In [12]:
dfTotal = dfTotal.merge(dfEmpresas, left_on="idempresa", right_on="id")
dfTotal.head()

,id_x,nombre,cargo,idpedido,cliente,idempleado,idempresa,importe,pais,id_y,empresa
0,1,Davolio,Representante de ventas,10258,ERNSH,1,1,140.51,Austria,1,Speedy Express
1,1,Davolio,Representante de ventas,10270,WARTH,1,1,136.54,Finlandia,1,Speedy Express
2,1,Davolio,Representante de ventas,10275,MAGAA,1,1,26.93,Italia,1,Speedy Express
3,1,Davolio,Representante de ventas,10351,ERNSH,1,1,162.33,Austria,1,Speedy Express
4,1,Davolio,Representante de ventas,10364,EASTC,1,1,71.97,Reino Unido,1,Speedy Express

In [14]:
dfTotal.rename(columns={"nombre":"empleado", "cargo":"puesto"}, inplace=True)
dfTotal.head()

,id_x,empleado,puesto,idpedido,cliente,idempleado,idempresa,importe,pais,id_y,empresa
0,1,Davolio,Representante de ventas,10258,ERNSH,1,1,140.51,Austria,1,Speedy Express
1,1,Davolio,Representante de ventas,10270,WARTH,1,1,136.54,Finlandia,1,Speedy Express
2,1,Davolio,Representante de ventas,10275,MAGAA,1,1,26.93,Italia,1,Speedy Express
3,1,Davolio,Representante de ventas,10351,ERNSH,1,1,162.33,Austria,1,Speedy Express
4,1,Davolio,Representante de ventas,10364,EASTC,1,1,71.97,Reino Unido,1,Speedy Express

In [15]:
dfTotal.drop(columns=["id_x", "idempleado","idempresa","id_y"], inplace=True)
dfTotal.head()

,empleado,puesto,idpedido,cliente,importe,pais,empresa
0,Davolio,Representante de ventas,10258,ERNSH,140.51,Austria,Speedy Express
1,Davolio,Representante de ventas,10270,WARTH,136.54,Finlandia,Speedy Express
2,Davolio,Representante de ventas,10275,MAGAA,26.93,Italia,Speedy Express
3,Davolio,Representante de ventas,10351,ERNSH,162.33,Austria,Speedy Express
4,Davolio,Representante de ventas,10364,EASTC,71.97,Reino Unido,Speedy Express

In [16]:
dfTotal = dfTotal[["idpedido","cliente","empleado","empresa","pais","importe"]]
dfTotal.head()

   idpedido cliente empleado         empresa         pais  importe
0     10258   ERNSH  Davolio  Speedy Express      Austria   140.51
1     10270   WARTH  Davolio  Speedy Express    Finlandia   136.54
2     10275   MAGAA  Davolio  Speedy Express       Italia    26.93
3     10351   ERNSH  Davolio  Speedy Express      Austria   162.33
4     10364   EASTC  Davolio  Speedy Express  Reino Unido    71.97

In [21]:
dfTotal2 = dfTotal[["cliente","empleado","empresa","pais"]].copy()
dfTotal2.sort_values(by=["pais","empresa","empleado","cliente"], inplace=True)
dfTotal2.head()

    cliente  empleado           empresa      pais
736   QUICK  Buchanan  Federal Shipping  Alemania
801   BLAUS  Callahan  Federal Shipping  Alemania
815   DRACD  Callahan  Federal Shipping  Alemania
790   QUICK  Callahan  Federal Shipping  Alemania
805   QUICK  Callahan  Federal Shipping  Alemania

In [22]:
dfTotal2.shape

(830, 4)

In [25]:
dfTotal2.duplicated()

736    False
801    False
815    False
790    False
805     True
607    False
586    False
615     True
579    False
592     True
598     True
820    False
829     True
824    False
616    False
623    False
648    False
652    False
682    False
665    False
642    False
658     True
672     True
694    False
690    False
704    False
707     True
698    False
160    False
158    False
220    False
230    False
224    False
32     False
24     False
16     False
34     False
243    False
45     False
70      True
72     False
48     False
63      True
194    False
198    False
196    False
105    False
83     False
86     False
106    False
134    False
122    False
110    False
132     True
115    False
113    False
116     True
123     True
147    False
109    False
137     True
118    False
131     True
142     True
129    False
190    False
169    False
176     True
450    False
524    False
534     True
521    False
509    False
527     True
543     True
545    False
510    False
535     True
551     True
289    False
272    False
277     True
267    False
258    False
248    False
252     True
274     True
270    False
565    False
556    False
564     True
567     True
557    False
300    False
322     True
296    False
298     True
309     True
316    False
295    False
498    False
493    False
501     True
349    False
358    False
345    False
355     True
356    False
366    False
339    False
347     True
412    False
382    False
438    False
401    False
384    False
471    False
478    False
475    False
477    False
481     True
463    False
823    False
633    False
780    False
757    False
236    False
245    False
199    False
77     False
143    False
526    False
547    False
281    False
503    False
431    False
391    False
413     True
800    False
601    False
602     True
610     True
817    False
636    False
617    False
771    False
782     True
764    False
770     True
696    False
750    False
0      False
3       True
52     False
56     False
202    False
207     True
100    False
117    False
120     True
133     True
174    False
183    False
516    False
540     True
546     True
541    False
563    False
573     True
299    False
324    False
341    False
343     True
361     True
344    False
441    False
387    False
467    False
733    False
732    False
634    False
778    False
766    False
717    False
723     True
752    False
240    False
104    False
136    False
448    False
454    False
287    False
571    False
323    False
430    False
374    False
378     True
734    False
739    False
809    False
791    False
597    False
606    False
818    False
619    False
626    False
679    False
676    False
692    False
715     True
710    False
709    False
724    False
741    False
165    False
211    False
213    False
227    False
233     True
19     False
27      True
12     False
22     False
26      True
71     False
49     False
41     False
66      True
192    False
200    False
206     True
82     False
107    False
102    False
108     True
79     False
121    False
130    False
145    False
139    False
185    False
186    False
179    False
181     True
189     True
445    False
449    False
537    False
554    False
523    False
284    False
285    False
249    False
279    False
574    False
568    False
301    False
304    False
325     True
491    False
497    False
495    False
500     True
490    False
328    False
329    False
351     True
396    False
408    False
410     True
373    False
418     True
375    False
407     True
414    False
377    False
390     True
422    False
479    False
460    False
611    False
819    False
635    False
625    False
631     True
785    False
649    False
667     True
681     True
655    False
656    False
660     True
662     True
708    False
755    False
742    False
35     False
15     False
64     False
81     False
530    False
538     True
253    False
263     True
297    False
487    False
331    False
385    False
388     True
483    False
796    False
589    False
637    False
763    False
773     True
765    False
697    False
13     False
30      True
51     False
53      True
96     False
182    False
532    False
282    False
507    False
420    False
411    False
811    False
576    False
768    False
659    False
683    False
712    False
31     False
247    False
68     False
69     False
210    False
101    False
119    False
111    False
112     True
455    False
456     True
514    False
278    False
484    False
380    False
419     True
433    False
735    False
737    False
810    False
792    False
807     True
787    False
802    False
806    False
585    False
591    False
578    False
594     True
584    False
612     True
613    False
826    False
630    False
638    False
618    False
632     True
629    False
640    False
775    False
663    False
644    False
653     True
684    False
685    False
664    False
680     True
725    False
726     True
691    False
705    False
719    False
720     True
701    False
756    False
743    False
746     True
751    False
159    False
161    False
155    False
225    False
235    False
231    False
216    False
226     True
221    False
18     False
6      False
21     False
28      True
36      True
23     False
8      False
238    False
191    False
205    False
78     False
99     False
88     False
93      True
91     False
127    False
125    False
150    False
180    False
172    False
188     True
184    False
452    False
451    False
531    False
529    False
536    False
533    False
515    False
539     True
511    False
265    False
262    False
269    False
251    False
291     True
264    False
254    False
558    False
294    False
306    False
318     True
502    False
504     True
488    False
506     True
365    False
370     True
333    False
352    False
340    False
350     True
359    False
369     True
336    False
403    False
421     True
429    False
439    False
376    False
389    False
381    False
405    False
400    False
383    False
415     True
425     True
469    False
474    False
459    False
482    False
458    False
473    False
728    False
729     True
727    False
797    False
609    False
628    False
624    False
641    False
678    False
758    False
214    False
1      False
244    False
54     False
67      True
203    False
128    False
141    False
517    False
520     True
302    False
305     True
399    False
804    False
812    False
580    False
577    False
593    False
621    False
777    False
779    False
786     True
671    False
677    False
674    False
666    False
693    False
711     True
702    False
713    False
699    False
700     True
753    False
163    False
156    False
232    False
212    False
222    False
223     True
17     False
5      False
25     False
241    False
239    False
38     False
55     False
62     False
60     False
58     False
209    False
76     False
90      True
92      True
73     False
126    False
146    False
178    False
187     True
177    False
170    False
444    False
457    False
513    False
519     True
260    False
276     True
275    False
566    False
307    False
317    False
311    False
292    False
310     True
494    False
338    False
342     True
334    False
368    False
357    False
394    False
417     True
442     True
437    False
392    False
424     True
466    False
480    False
462    False
465     True
794    False
822    False
622    False
774    False
695    False
748    False
11     False
65     False
74     False
89      True
560    False
562     True
312    False
485    False
335    False
363     True
372     True
461    False
468     True
803    False
827    False
776    False
718    False
749    False
164    False
215    False
20     False
2      False
10     False
242    False
44     False
43     False
57     False
193    False
94     False
140    False
152     True
114    False
522    False
283    False
268    False
326    False
293    False
315     True
320    False
432    False
440     True
793    False
789    False
596    False
614    False
575    False
608     True
760    False
769    False
762    False
761    False
670    False
661    False
722    False
688    False
47     False
195    False
84     False
124    False
446    False
250    False
290     True
327    False
308    False
313     True
332    False
353     True
362     True
398    False
772    False
197    False
255    False
280     True
321    False
360    False
582    False
604     True
721    False
154    False
549    False
470    False
799    False
595    False
828    False
645    False
650    False
689    False
703     True
157    False
14     False
447    False
550    False
486    False
393    False
730    False
795    False
587    False
590    False
583    False
605     True
821    False
620    False
627    False
759    False
767    False
784     True
673    False
654    False
657    False
686     True
714    False
706    False
745    False
747     True
754    False
167    False
234    False
218    False
4      False
246    False
46     False
61     False
42     False
135    False
151     True
173    False
518    False
553    False
512    False
256    False
261     True
273     True
286    False
570    False
572     True
499    False
492    False
354    False
367    False
330    False
346    False
427    False
434     True
436    False
379    False
404     True
409     True
416     True
476    False
731    False
814    False
599    False
825    False
781    False
647    False
651     True
716    False
740    False
162    False
166     True
217    False
219     True
229     True
29     False
39     False
40     False
208    False
80     False
97      True
95     False
138    False
149     True
508    False
542     True
544    False
552     True
259    False
266     True
271     True
559    False
303    False
319     True
348    False
364     True
337    False
428    False
472    False
600    False
816    False
783    False
668    False
669     True
744    False
9      False
204    False
148    False
153     True
443    False
555    False
569    False
496    False
371    False
386    False
435     True
464    False
738    False
788    False
798    False
813     True
808    False
603    False
581    False
588     True
639    False
643    False
646     True
675    False
687    False
168    False
237    False
228    False
33     False
37     False
7      False
50     False
59     False
201    False
98     False
103     True
75     False
85     False
87      True
144    False
175    False
171    False
453    False
525    False
528    False
548     True
257    False
288    False
561    False
314    False
489    False
505     True
402    False
406     True
426     True
397    False
395    False
423     True
dtype: bool

In [27]:
dfTotal2 = dfTotal2.drop_duplicates()
dfTotal2.shape

(653, 4)